<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vibra_isolation.exe" version="1.0.0.3" publicKeyToken="1684492998cefe5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vibra_isolation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vibra_isolation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vibra_isolation.exe" size="40376">
      <assemblyIdentity name="Vibra_isolation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7/6T1QfjSt9MP6u00Hhp/O9/+CPzkWs6z5KTppCmU+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vibra_isolation.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="cb27b72a72e8ad2162aa06072b97a3b75249c892" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s/JcsGTo6K/oR9YS5+3SxSitPep/szAVHvb90orNGU0=</DigestValue></Reference></SignedInfo><SignatureValue>yC1APfGsschUht+Bgi0dr0DBncF1ro1bKu9CLe32Vag35ndaVG+lfymXbIJg7VOOvSmyHJ5FvFznMlTpN9XEMC5lTB7Rn1UfOUdQgBKMtkciqZaQnNmcxIMKiJhP2fZZBmsPUxcGWmKsFeI5JxXZBc8ZDp5NAiXoVA2OcM8Wfy8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1p5V9Tzud3oWZS9vxlUVqBUJak0ukoLOhKCW+2Y+7V+40KgXAg9K1LHO9TWyD21hB1BsznoZxNHgqmRFMHZ34eQbKqvJU1NU6RluasmLQj1IP8IzeUFBAhFS4h5YPEi1qkgul4/V7o7A9C+J4BDbSQPSClMJldkQnWbAj9HjZiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d19cd8ad2fdf61e1530b37fea3dad28c5d2ede712d647e8afe8e864b05cf2b3" Description="" Url=""><as:assemblyIdentity name="Vibra_isolation.exe" version="1.0.0.3" publicKeyToken="1684492998cefe5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q211xV4WJ7EaqfGZ2wP6E9wBpZMPZVimnSBcjst3s+M=</DigestValue></Reference></SignedInfo><SignatureValue>igGTXt7smLsN5lYuXboQaf/m8KQi9bYVIsgrHEcVUbkG57QMiiOpK8XXFHvda0GxJg5Al/cZoZlcQrJ5SlCd4xoWEszkoZXD5JK5ahqZbjPi5hCFWk66WWXDSOLeZtAzrNIvIpZcPlSm7s9RPKIZhumxD9BPcSNtWYv9BgQ6vuQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1p5V9Tzud3oWZS9vxlUVqBUJak0ukoLOhKCW+2Y+7V+40KgXAg9K1LHO9TWyD21hB1BsznoZxNHgqmRFMHZ34eQbKqvJU1NU6RluasmLQj1IP8IzeUFBAhFS4h5YPEi1qkgul4/V7o7A9C+J4BDbSQPSClMJldkQnWbAj9HjZiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUkI78qO/I6tEjzP0ipq3PjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE3MTEwOTEyNDEwMFoXDTE4MTEwOTE4NDEwMFowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1p5V9Tzud3oWZS9vxlUVqBUJak0ukoLOhKCW+2Y+7V+40KgXAg9K1LHO9TWyD21hB1BsznoZxNHgqmRFMHZ34eQbKqvJU1NU6RluasmLQj1IP8IzeUFBAhFS4h5YPEi1qkgul4/V7o7A9C+J4BDbSQPSClMJldkQnWbAj9HjZiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC8R6sNTHEZDpZKXXcvnfSwkOjEa/eVVcxkmoZQ98254nTw5O6oJSwSy+tzgdfsYy34FiCKlYrFjwwDygfxzFKaOs1zV8woNHsxMi9/4LEtqOFgxDlEu1y/ih4Te3bYtTokqa8VpZPhkqN/O5k9C9QQI4+pBmUAw7yoX/AUyPVyUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>