<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vibra_isolation.exe" version="1.0.0.6" publicKeyToken="1684492998cefe5d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Fatcow-Farm-Fresh-Spring.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vibra_isolation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vibra_isolation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vibra_isolation.exe" size="56760">
      <assemblyIdentity name="Vibra_isolation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F6pBu4/R6UF3DKubC9tS89YsnAS3rLhwVj7OR5+uj2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fatcow-Farm-Fresh-Spring.ico" size="7886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SvPak/u22jpOnOGZvkgC4CiRf9ldLvKwxKclhlVrHgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vibra_isolation.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="cb27b72a72e8ad2162aa06072b97a3b75249c892" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j7P3VODkDQ/cNnPLhwyFyOIcjD4wYQKj0fPB8EhJ+lI=</DigestValue></Reference></SignedInfo><SignatureValue>Iht8mFK47kDiQmMHqn7cnDZ90AaCGBxYXj/BgmHn8pf+QtJNZqGdx3XtWLYy39bZI4sh4+v6o4WOIvP36Dq2XnUN86OJswWsy2h1xJ82gKn37iui32rOD6K9wbRLtStZlPLmIBOs8681Z1GDf2IIkoil8NiRl2oAVT8+XVDUDfI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1p5V9Tzud3oWZS9vxlUVqBUJak0ukoLOhKCW+2Y+7V+40KgXAg9K1LHO9TWyD21hB1BsznoZxNHgqmRFMHZ34eQbKqvJU1NU6RluasmLQj1IP8IzeUFBAhFS4h5YPEi1qkgul4/V7o7A9C+J4BDbSQPSClMJldkQnWbAj9HjZiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52fa4948f0c1f3d1a30261303e8c1ce2c8850c87cb7336dc0f0de4e054f7b38f" Description="" Url=""><as:assemblyIdentity name="Vibra_isolation.exe" version="1.0.0.6" publicKeyToken="1684492998cefe5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wbaW6p0pSkmnnfrQDAs60UjJMXqRGhU56Cgl7fI/XVM=</DigestValue></Reference></SignedInfo><SignatureValue>qKVeZYyD8aqcE9cxt7D902dD5bUu6Cq7+sNBGJg1cKOVmmw/E3wuBJZxfhH9ZJcbe+zUQWPCd2FOi/59Vr1cf6uUkkqUKJ0AUWpNUgvYajmzGf5xMWGjCD4hL2cKjMF++rxoTxiVBJ+y3q8iC8IetGjbK0DEHUs3G4RkkSOdJOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1p5V9Tzud3oWZS9vxlUVqBUJak0ukoLOhKCW+2Y+7V+40KgXAg9K1LHO9TWyD21hB1BsznoZxNHgqmRFMHZ34eQbKqvJU1NU6RluasmLQj1IP8IzeUFBAhFS4h5YPEi1qkgul4/V7o7A9C+J4BDbSQPSClMJldkQnWbAj9HjZiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUkI78qO/I6tEjzP0ipq3PjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE3MTEwOTEyNDEwMFoXDTE4MTEwOTE4NDEwMFowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1p5V9Tzud3oWZS9vxlUVqBUJak0ukoLOhKCW+2Y+7V+40KgXAg9K1LHO9TWyD21hB1BsznoZxNHgqmRFMHZ34eQbKqvJU1NU6RluasmLQj1IP8IzeUFBAhFS4h5YPEi1qkgul4/V7o7A9C+J4BDbSQPSClMJldkQnWbAj9HjZiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC8R6sNTHEZDpZKXXcvnfSwkOjEa/eVVcxkmoZQ98254nTw5O6oJSwSy+tzgdfsYy34FiCKlYrFjwwDygfxzFKaOs1zV8woNHsxMi9/4LEtqOFgxDlEu1y/ih4Te3bYtTokqa8VpZPhkqN/O5k9C9QQI4+pBmUAw7yoX/AUyPVyUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>